{
  "name": "nidalee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint  ./src --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@vueuse/core": "^13.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.512.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "reka-ui": "^2.3.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.3.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@rushstack/eslint-patch": "^1.11.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@typescript-eslint/utils": "^8.26.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-vue": "^10.1.0",
    "fast-glob": "^3.3.3",
    "typescript-eslint": "^8.26.0",
    "vue-eslint-parser": "^10.1.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "shadcn-vue": "^2.2.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@10.0.0"
}